<!DOCTYPE html>
<html>

<head>
  <title>artículos-Eden's Garden</title>
  <meta charset= utf-8>
  <link rel= icon href= "flores.ico">
</head>

<body>
     <header>
    <nav>
     <ul>
       <li><a href= "index.html">inicio</a></li>
       <li><a href= articulos.html>articulos</a></li>
       
     </ul> 
    </nav>
    </header>
    <center>
    <img src= "banner.jpeg">
    <br>
    <br>
    <h1>Catálogo de productos</h1>
    <br>
    <br>
    <img height=200 width= 200 src= "arregloderosas1.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arregloderosas2.jpg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodecala3.jpg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodeazaleas1.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglosdeazaleas2.jpg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodeorquideas1.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodeorquideas2.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodegirasoles.jpg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodegirasoles1.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodetulipanes1.jpeg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglodetulipanes2.jpg">
    <br>
    <br>
    <img height=200 width= 200 src= "arreglofinal.jpeg">
    </center>
<br>
<h4>depende del tamaño del arreglo y el tipo de flor los precios pueden variar, aqui le dejamos una tabla con los precios de acuerdo al tamaño:</h4>
<br>
<center>
<table border= 1p>
  <tr>
    <td><b>Pequeño</b></td>
    <td><b>Mediano</b></td>
    <td><b>Grande</b></td>
  </tr>
  <tr>
    <td>50$</td>
    <td>80$</td>
    <td>100$</td>
  </tr> 
</table>
</center>
<h4>Y aqui otra tabla con la comision extra dependiendo del tipo de flor:</h4>
<center>
<table border= 1p>
  <tr>
    <td><b>rosas</b></td>
    <td><b>girasoles</b></td>
    <td><b>tulipanes</b></td>
    <td><b>azaleas</b></td>
    <td><b>orquideas</b></td>
    <td><b>calas</b></td>
  </tr>
  <tr>
    <td>+6$</td>
    <td>+8$</td>
    <td>+12$</td>
    <td>+16$</td>
    <td>+18$</td>
    <td>+20$</td>
  </tr> 
</table>
</center>
<p>Para cancelar su compra haga <a href= "pagos.html">click aqui</a></p>
</body>

</html>