<!DOCTYPE html>
<html>

<head>
 <title>Eden's Garden</title>
 <meta charset= uft-8>
 <link rel= icon href= "flores.ico">
</head>

<body>
     <header>
    <nav>
     <ul>
       <li><a href= "index.html">inicio</a></li>
       <li><a href= articulos.html>articulos</a></li>
       
     </ul> 
    </nav>
    </header>
    <img src= "banner.jpeg">
    <article>
      <section>
    <h1>Bienvenidos a Eden's Garden</h1>
    <h2>En Eden's Garden estamos comprometidos con la excelencia y ofrecemos a nuestros clientes lo mejor que nos brinda la madre naturaleza </h2>
    </section>
    </article>
    <aside>
      <h2>Sobre nosotros</h2>
      <p>Mucho gusto somos Esther y Jose, una pareja amantes de la botanica pero especialmente de las flores, fundamos Eden's Garden con el fin de poder dar un poco de la naturaleza a cada persona y con ello momentos de alegria que atesoraran por la eternidad ya que como dijo un proverbio antiguo <b>"aunque los petalos se marchiten con el pasar del tiempo, el bello recuerdo del ayer nunca pasara"</b>. Si desea conocer mas curiosidades sobre las flores,<a href= "sabiasque.html">haga click aqui</a>. </p>
    </aside>
    <footer>
    <h4>Copyright reservados</h4>
    <p>visita nuestras redes sociales
    <b>como:</b></p>
    <a href= "https//:facebook
    com">facebook</a><br>
    <a href= "https//:instagram.com">instagram</a><br>
    <a href= "https//:twitter.com">Twitter</a>
    </footer>
</body>

</html>