<!DOCTYPE html>
<html>

<head>
  <title>Pagos-Eden's Garden</title>
  <meta charset= utf-8>
  <link rel= icon href= "flores.ico">
</head>

<body>
     <header>
    <nav>
     <ul>
       <li><a href= "index.html">inicio</a></li>
       <li><a href= articulos.html>articulos</a></li>
       
     </ul> 
    </nav>
    </header>
    <img src= "banner.jpeg">
    <form>
      <h4>nombre y apellido</h4>
      <input type= name required=>
      <h4>correo electrónico</h4>
      <input type= email required=>
      <h4>contraseña</h4>
      <input type= password required=> 
      <h4>dirección</h4>
      <input type= text required=>
      <h4>número de teléfono</h4>
      <input type= number required=>
      <h4>fecha de nacimiento</h4>
      <input type= date required=>
      <h4>número de tarjeta de credito</h4>
      <input type= number required=>
      <br>
      <br>
      <img width= 300 src= "visa.jpg">
      <input type= submit>
    </form>
    
</body>

</html>