<!DOCTYPE html>
<html>

<head>
  <title>Sabias que?-Eden's Garden</title>
  <meta charset= utf-8>
  <link rel= icon href= "flores.ico">
</head>

<body>
     <header>
    <nav>
     <ul>
       <li><a href= "index.html">inicio</a></li>
       <li><a href= articulos.html>articulos</a></li>
       
     </ul> 
    </nav>
    </header>
    <img src= "banner.jpeg">
    <h1>curiosidades y datos extras sobre las flores</h1>
    <ol>
      <li>
        <p><b>Existen 270 000 especies de flores</b>,de las cuales 35.000 son especies de rosas </p>
      </li>
      <li>
        <p><b>el tulipan llego a ser la flor con mayor valor del mundo</b>.De hecho, en la Holanda del siglo XVII, los bulbos del tulipán se consideraban artículos de lujo, incluso de mayor valor que el oro.</p>
      </li>
      <li><p><b>Algunas flores solo crecen de noche</b>.Normalmente, las flores se abren con la luz del día. Sin embargo, hay algunas flores que solo crecen de noche. Como por ejemplo, la flor llamada de Baobab, así como otra muy llamativa llamada la Dama de la noche.</p></li>
      <li><p><b>la flor mas grande del mundo puede llegar a pesar hasta 11 kilos</b>.
La flor más grande del mundo, y más pesada, es la Rafflesia arnoldii. Esta flor tan curiosa es originaria del sudeste asiático y sus dimensiones no pasan desapercibidas: puede llegar a tener un diámetro de hasta 91 centímetros y pesar en torno a 11 kilos.</p></li>
<li><p><b>Los girasoles absorben la radioactividad</b>.Entre algunas de las características curiosas de estas flores se encuentra su capacidad para absorber la radioactividad. Por ejemplo, ocurrió que, tras la catástrofe de la planta nuclear de Fukushima, el monje budista Koyu Abe plantó girasoles y ello contribuyó a retener la radiación. También se plantearon cerca de Chernóbil tras el accidente nuclear de 1986. </p></li>
<li><p><b>La rosa es la flor más regalada</b>.Las flores son uno de los regalos más comunes, concretamente, las rosas en sus variedades y con sus distintos significados. Las rosas rojas tiene un significado romántico; las rosas amarillas de amistad o seres queridos; las rosas azules para regalar tranquilidad, y las rosas blancas para unos recién casados, entre otros casos posibles. </p></li>
<li><p><b>Las flores pueden mejorar el sueño</b>,las plantas liberan dióxido de carbono durante la noche y por ello, normalmente no se considera recomendable tenerlas en los dormitorios. Sin embargo, algunas flores pueden facilitar el sueño. Esto sucede con la lavanda, el romero, las gerberas, la valeriana o el aloe vera. </p></li>
    </ol>
</body>

</html>